{
  "short_name": "GeoMan",
  "name": "GeoMan - Geospatial Data Management",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#764ba2"
}
